<!DOCTYPE html>
<html>
<body>
    <style>
    body{
        margin: 0px;
        background: #f9f6f1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    html {
        scroll-behavior: smooth;
    }
    #navbar {
        background-color: #333;
        position: fixed;
        width: 100%;
        display: block;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar-b {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        padding: 5px;
        width: 100%;
        color: #f9f6f1;
    }
    .inner {
        display: flex;
        background: #fff;
        justify-content: center;
        margin-left: 200px;
        margin-right: 200px;

    }
    .form-content {
        width: 90%;
        padding-top: 65px;
        padding-left: 51px;
        padding-right: 51px; 
    }
    .form-header {
        text-align: center; 
    }
  
    h3 {
        font-family: "Muli-SemiBold";
        font-size: 22px;
        color: #453e79;
        text-transform: uppercase;
        letter-spacing: 7px;
        padding: 5px 15px;
        display: inline-block;
        margin-bottom: 75px; 
    }
  
    p {
        font-family: "Muli-SemiBold";
        font-size: 20px;
        color: #6d7f52;
        text-align: center;
        margin-bottom: 26px; 
    }
    .form-row {
        display: flex;
        margin-bottom: 18px; 
    }
    .form-row .form-holder {
        width: 50%;
        margin-right: 30px; 
    }
    .form-row .form-holder:last-child {
        margin-right: 0; 
    }
    .form-row .form-holder.w-100 {
        width: 100%;
        margin-right: 0; 
    }
    .form-row .select {
        width: 50%;
        margin-right: 30px; 
    }
    .form-row .select .form-holder {
        width: 100%;
        margin-right: 0; 
    }
    .select {
        position: relative; 
    }
    .select .select-control {
        height: 37px;
        border-bottom: 2px solid #e6e6e6;
        width: 100%;
        color: #999;
        display: flex;
        align-items: center;
        cursor: pointer;
        margin:10px;
        margin-top: 30px;
   }
    .select .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
        background: #fff;
        z-index: 9;
        border: 1px solid #81acee; 
    }
    .select .dropdown li {
        padding: 5px 10px; 
    }
    .select .dropdown li:hover {
        background: #81acee;
        color: #fff; 
    }
      
  .form-holder {
    position: relative; }
    .form-holder i {
      position: absolute;
      bottom: 7px;
      right: 0;
      font-size: 17px; }
  
  .form-control {
    height: 37px;
    border: none;
    border-bottom: 2px solid #e6e6e6;
    width: 96%;
    margin: 10px;
    margin-top: 50px;
    color: #666; }
    .form-control:focus {
      border-color: #e9e0cf; }
    .form-control::-webkit-input-placeholder {
      color: #999; }
    .form-control::-moz-placeholder {
      color: #999; }
    .form-control:-ms-input-placeholder {
      color: #999; }
    .form-control:-moz-placeholder {
      color: #999; }
  
  select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    color: #999; }
    select.form-control option[value=""][disabled] {
      display: none; }
  
  textarea.form-control {
    padding: 8px 0;
    background: url("../images/textarea-bg.png") no-repeat right bottom 3px; }
  
  .actions {
    position: absolute;
    bottom: 55px;
    right: 51px; }
    .actions ul {
      display: flex; }
    .actions li a {
      padding: 0;
      border: none;
      display: inline-flex;
      height: 41px;
      width: 135px;
      align-items: center;
      background: #e9e0cf;
      font-family: "Muli-SemiBold";
      color: #666;
      cursor: pointer;
      position: relative;
      padding-left: 28px; }
      .actions li a:before {
        content: '\f301';
        position: absolute;
        top: 14px;
        right: 28px;
        font-family: Material-Design-Iconic-Font; }
      .actions li a:hover {
        background: #cfc7b8; }
    .actions li:first-child a {
      width: 144px;
      padding-left: 48px; }
      .actions li:first-child a:before {
        content: '\f2ff';
        position: absolute;
        top: 14px;
        left: 26px;
        font-family: Material-Design-Iconic-Font; }
    .actions li:nth-child(2) a, .actions li:last-child a {
      margin-left: 20px; }
    .actions li:last-child a {
      width: 124px;
      background: #6d7f52;
      color: #fff; }
      .actions li:last-child a:hover {
        background: #849963; }
      .actions li:last-child a:before {
        content: '\f26b';
        position: absolute;
        top: 13px;
        right: 28px;
        font-family: Material-Design-Iconic-Font; }
    .actions li[aria-disabled="true"] a {
      opacity: 0;
      transition: all 1s; }
    .actions li[aria-disabled="false"] ~ li a {
      background: #6d7f52;
      color: #fff; }
      .actions li[aria-disabled="false"] ~ li a:hover {
        background: #849963; }
  
  .checkbox-tick{
    margin: 15px;
  }
  .checkbox-tick label {
    cursor: pointer;
    display: inline-block;
    padding-left: 23px;
    position: relative;
    margin-right: 26px;
   }
  
  .checkbox-tick input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .checkbox-tick input:checked ~ .checkmark {
    background: #999; }
    .checkbox-tick input:checked ~ .checkmark:after {
      display: block; }
  .checkbox-tick .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 13px;
    width: 13px;
    border: 1px solid #999;
    border-radius: 50%;
    font-family: Material-Design-Iconic-Font;
    color: #fff;
    font-size: 11px; }
    .checkbox-tick .checkmark:after {
      top: 0;
      left: 2px;
      position: absolute;
      display: none;
      content: '\f26b'; }
  
  .checkbox-circle {
  
    position: relative;
    padding-left: 23px;
    margin-top: 41px;
    width: 63%; }
    .checkbox-circle.mt-24 {
      margin-top: 50px;
      margin-left: 15px;
  }
    .checkbox-circle label {
      cursor: pointer;
      color: #999;
      font-size: 13px;
      line-height: 1.9;
      transform: translateY(-5px); }
      .checkbox-circle label a {
        color: #6d7f52; }
        .checkbox-circle label a:hover {
          color: #89b843; }
    .checkbox-circle input {
      position: absolute;
      opacity: 0;
      cursor: pointer; }
    .checkbox-circle input:checked ~ .checkmark:after {
      display: block; }
    .checkbox-circle .checkmark {
      position: absolute;
      top: 6px;
      left: 0;
      height: 13px;
      width: 13px;
      border-radius: 50%;
      border: 1px solid #999; }
      .checkbox-circle .checkmark:after {
        content: "";
        top: 2px;
        left: 2px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #999;
        position: absolute;
        display: none; }
  
  @media (max-width: 991px) {
    .wizard {
      max-width: 768px; }
  
    .image-holder img {
      height: 521px;
      object-fit: cover; } }
  @media (max-width: 767px) {
    .inner {
      display: block;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -ms-box-shadow: none;
      -o-box-shadow: none; }
  
    .image-holder {
      width: 100%; }
      .image-holder img {
        width: 100%; }
  
    .form-content {
      width: 100%;
      padding: 50px 20px 30px; }
  
    .form-row {
      display: block; }
      .form-row .form-holder, .form-row .select {
        width: 96%;
        margin-right: 0;
        margin-bottom: 18px; }
  
    .wrapper {
      height: 1201px;
      background: none; }
  
    .checkbox-circle {
      width: 100%; }
  
    .wizard {
      height: 100%; }
      .wizard > .steps {
        right: 50%;
        top: 52%;
        transform: translateX(50%); }
  
    .actions {
      right: 50%;
      transform: translateX(50%);
      bottom: 3%; } }
      #breadcrumbs-four{
    overflow: hidden;
    width: 100%;
  }

  #breadcrumbs-four li{
    float: left;
    margin: 0 .5em 0 1em;
  }

  #breadcrumbs-four a{
    background: #ddd;
    padding: .7em 1em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    position: relative;
  }

  #breadcrumbs-four a:hover{
    background: #efc9ab;
  }

  #breadcrumbs-four a::before,
  #breadcrumbs-four a::after{
    content:'';
    position:absolute;
    top: 0;
    bottom: 0;
    width: 1em;
    background: #ddd;
    transform: skew(-10deg);
  }

  #breadcrumbs-four a::before{

    left: -.5em;
    border-radius: 5px 0 0 5px;
  }

  #breadcrumbs-four a:hover::before{
    background: #efc9ab;
  }

  #breadcrumbs-four a::after{
    right: -.5em;
    border-radius: 0 5px 5px 0;
  }

  #breadcrumbs-four a:hover::after{
    background: #efc9ab;
  }

  #breadcrumbs-four .current,
  #breadcrumbs-four .current:hover{
    font-weight: bold;
    background: none;
  }

  #breadcrumbs-four .current::after,
  #breadcrumbs-four .current::before{
    content: normal;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  

    </style>
 
              
 <div class="header">
    <h2>Scroll Indicator</h2>
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>  
  </div>
  
  <form id="survey" method="post">
        <section>
            <div class="inner" id="about">
                
                <div class="form-content" >
                    <div class="form-header">
                        <h3>About you</h3>
                    </div>
                    <div class="form-row">
                        <div class="form-holder">
                            <input type="text" name="firstName" placeholder="First Name" class="form-control">
                        </div>
                        <div class="form-holder">
                            <input type="text" name="lastName" placeholder="Last Name" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-holder">
                            <input type="text" name="email" placeholder="Your Email" class="form-control">
                        </div>
                        <div class="form-holder">
                            <input type="text" name="phoneNumber" placeholder="Phone Number" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-holder">
                            <input type="text"  name="age" placeholder="Age" class="form-control">
                        </div>
                        <div class="form-holder" style="align-self: flex-end; transform: translateY(4px);">
                            <div class="checkbox-tick">
                                <label class="male">
                                    <input type="radio" name="gender" value="male" checked> Male<br>
                                    <span class="checkmark"></span>
                                </label>
                                <label class="female">
                                    <input type="radio" name="gender" value="female"> Female<br>
                                    <span class="checkmark"></span>
                                </label>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
          <!-- SECTION 3 -->
          <h2></h2>

          <section>
              
              <div class="inner" id="website">

                  <div class="form-content">
                      <div class="form-header">
                          <h3>Website</h3>
                      </div>
                      <div>
                          <img src="../public/assets/images/webpage.png" alt="">
                      </div>	
                      
                  </div>
              </div>
          </section>
          <h2></h2>

          <section>
              <div class="inner" id="survey1">
                  <div class="form-content">
                      <div class="form-header">
                          <h3>Survey</h3>
                      </div>
                      
                      <div class="form-row">
                          <div class="form-holder w-100">
                              <textarea name="reaction" id="reaction" placeholder="What is your first reaction to the website?" class="form-control" style="height: 99px;"></textarea>
                          </div>
                      </div>
                      <div class="form-row">
                          <div class="form-holder w-100">
                              <textarea name="change" id="change" placeholder="Is there anything you would like to change?" class="form-control" style="height: 99px;"></textarea>
                          </div>
                      </div>
                      <div class="form-row">
                        <div class="form-holder w-100">
                            <input name="faveBrand" id="faveBrand" type="text" placeholder="What is your favorite brand of coffee?" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="select">
                            <div class="form-holder">
                                <div class="select-control">How often do you drink coffee?</div>
                                <i class="zmdi zmdi-caret-down"></i>
                            </div>
                            <ul name="frequencyDrink" class="dropdown">
                                <li name="frequencyDrink" rel="Every day">Every day</li>
                                <li name="frequencyDrink" rel="Every other day">Every other day</li>
                                <li name="frequencyDrink" rel="Once per week">Once per week</li>
                                <li name="frequencyDrink" rel="Occationally">Occationally</li>
                                <li name="frequencyDrink" rel="Seldom">Seldom</li>
                                <li name="frequencyDrink" rel="Never">Never</li>

                            </ul>
                        </div>
                        <div class="select">
                            <div class="form-holder">
                                <div class="select-control">Do you prefer iced or hot coffee?</div>
                                <i class="zmdi zmdi-caret-down"></i>
                            </div>
                            <ul name="hotOrIced" class="dropdown">
                                <li name="hotOrIced" rel="Hot coffee">Hot coffee</li>
                                <li name="hotOrIced" rel="Iced coffee">Iced coffee</li>
                                <li name="hotOrIced" rel="Neither">Neither</li>
                            </ul>
                        </div>
                        <div class="form-holder" style="align-self: flex-end; transform: translateY(4px);">
                            <div class="checkbox-tick">
                                <div class="qest">What do you have with your coffee? </br></br></div>
                                <label class="milk">
                                    <input type="checkbox" name="side" value="milk" checked> Milk<br>
                                    <span class="checkmark"></span>
                                </label>
                                <label class="suger">
                                    <input type="checkbox" name="side" value="suger">Suger<br>
                                    <span class="checkmark"></span>
                                </label>
                                <label class="sweetener">
                                    <input type="checkbox" name="side" value="sweetener">Sweetener<br>
                                    <span class="checkmark"></span>
                                </label>
                                <label class="other">
                                    <input type="checkbox" name="side" value="other"> Other<br>
                                    <span class="checkmark"></span>
                                </label>
                                
                                
                                
                                
                            </div>
                        </div>
                        <div class="checkbox-circle mt-24">
                            <label>
                                <input type="checkbox" checked>  Please accept that we will save your answers!
                                <span class="checkmark"></span>
                            </label>
                        </div>
                  
                      
                  </div>
              </div>
          </section>
          <section>
            <div class="inner">
            
                <div class="form-content">
                    <div class="form-header">
                        <h3>Survey</h3>
                    </div>
                    <div class="form-row">
                        <div class="form-holder w-100">
                            <input name="faveBrand" id="faveBrand" type="text" placeholder="What is your favorite brand of coffee?" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="select">
                            <div class="form-holder">
                                <div class="select-control">How often do you drink coffee?</div>
                                <i class="zmdi zmdi-caret-down"></i>
                            </div>
                            <ul name="frequencyDrink" class="dropdown">
                                <li name="frequencyDrink" rel="Every day">Every day</li>
                                <li name="frequencyDrink" rel="Every other day">Every other day</li>
                                <li name="frequencyDrink" rel="Once per week">Once per week</li>
                                <li name="frequencyDrink" rel="Occationally">Occationally</li>
                                <li name="frequencyDrink" rel="Seldom">Seldom</li>
                                <li name="frequencyDrink" rel="Never">Never</li>

                            </ul>
                        </div>
                        <div class="select">
                            <div class="form-holder">
                                <div class="select-control">Do you prefer iced or hot coffee?</div>
                                <i class="zmdi zmdi-caret-down"></i>
                            </div>
                            <ul name="hotOrIced" class="dropdown">
                                <li name="hotOrIced" rel="Hot coffee">Hot coffee</li>
                                <li name="hotOrIced" rel="Iced coffee">Iced coffee</li>
                                <li name="hotOrIced" rel="Neither">Neither</li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-holder" style="align-self: flex-end; transform: translateY(4px);">
                        <div class="checkbox-tick">
                            <div class="qest">What do you have with your coffee? </br></br></div>
                            <label class="milk">
                                <input type="checkbox" name="side" value="milk" checked> Milk<br>
                                <span class="checkmark"></span>
                            </label>
                            <label class="suger">
                                <input type="checkbox" name="side" value="suger">Suger<br>
                                <span class="checkmark"></span>
                            </label>
                            <label class="sweetener">
                                <input type="checkbox" name="side" value="sweetener">Sweetener<br>
                                <span class="checkmark"></span>
                            </label>
                            <label class="other">
                                <input type="checkbox" name="side" value="other"> Other<br>
                                <span class="checkmark"></span>
                            </label>
                            
                            
                            
                        </div>
                    </div>

                    
                    <div class="checkbox-circle mt-24">
                        <label>
                            <input type="checkbox" checked>  Please accept that we will save your answers!
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </section>
        <button type="submit" class="btn btn-warning" id="bb">Submit</button>
        <p id="thanks"></p>
    </form>
        

    </div>

    <div class="navbar-b">
        Website designed by Group 20: Shiza Siddiqui, Tylo Borsboom, Johanna Nilsen, Christopher Mika Aris 
    </div>
  
</body>
</html>